DB_USER=postgres
DB_PASSWORD=990338613ooga
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=toyxonalocal

TELEGRAM_BOT_TOKEN=8418136485:AAEoIPrwMNBt-ImG5or8yGf6qXhXs0CAiig
TELEGRAM_CHAT_ID='834661567'

PORT=5000
JWT_SECRET=supersecretkey123
NODE_ENV=development
